<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            width: 500px;
            height: 280px;
            border: 1px solid;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }

        .list{
            position: absolute;
            width: 2500px;
            height: 280px;
            top: 0;
            left: 0;
        }
        .item{
            width: 500px;
            height: 280px;
            float: left;
        }
        .item img{
            width: 100%;
            height: 100%;
        }
        .btn{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            opacity: .2;
            color: #fff;
            text-align: center;
            line-height: 40px;
            top: 50%;
            margin-top:-20px;
            z-index: 10;
            cursor: pointer;
        }
        .btn.leftbtn{
            left: 0;
        }
        .btn.rightbtn{
            right: 0;
        }
        .sliderIndex span{
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        .sliderIndex span.active{
            background: lightcoral;
        }
        .sliderIndex{
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 20px;
            z-index: 10;
            margin-left: 5px;
        }
        .wrapper:hover .btn{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="list">
            <li class="item">
                <img src="./img/0.jpg" alt="" srcset="">
            </li>
            <li class="item">
                <img src="./img/1.jpg" alt="" srcset="">
            </li>
            <li class="item">
                <img src="./img/2.jpg" alt="" srcset="">
            </li>
            <li class="item">
                <img src="./img/3.jpg" alt="" srcset="">
            </li>
            <li class="item">
                <img src="./img/0.jpg" alt="" srcset="">
            </li>
        </ul>
        <div class="btn leftbtn">&lt;</div>
    <div class="btn rightbtn">&gt;</div>
    <div class="sliderIndex">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    </div>
    
</body>
</html>